//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EnumWinstaGui.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\EnumWinstaGui.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About EnumWinstaGui"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Enum Winsta (GUI) Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001, Ivan Krivyakov",IDC_STATIC,40,35,
                    119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Windows stations and desktops explorer",IDC_STATIC,40,
                    22,133,8
END

IDD_ENUMWINSTAGUI_DIALOG DIALOGEX 0, 0, 287, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Enum Winsta (GUI)"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,230,7,50,14
    CONTROL         "Tree1",IDC_WINSTA_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | WS_BORDER | WS_TABSTOP,7,19,208,178
    PUSHBUTTON      "Refresh",IDC_REFRESH_TREE,33,205,62,16
    PUSHBUTTON      "Create Winsta...",IDC_NEW_WINSTA,126,205,62,16
    LTEXT           "Right-click on an item to get action menu",IDC_STATIC,7,
                    7,207,10
END

IDD_NEW_DESKTOP DIALOG DISCARDABLE  0, 0, 186, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Desktop"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DESKTOP_NAME,7,17,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,30,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,44,50,14
    LTEXT           "Desktop Name:",IDC_STATIC,7,7,63,10
END

IDD_NEW_WINSTA DIALOG DISCARDABLE  0, 0, 186, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Window Station"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DESKTOP_NAME,7,17,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,30,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,44,50,14
    LTEXT           "Window Station Name:",IDC_STATIC,7,7,63,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "EnumWinstaGui MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "EnumWinstaGui\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "EnumWinstaGui.EXE\0"
            VALUE "ProductName", "EnumWinstaGui Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ENUMWINSTAGUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_NEW_DESKTOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_NEW_WINSTA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDC_IMAGE_LIST          BITMAP  FIXED IMPURE    "res\\idc_imag.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_WINSTA_MENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Winsta &Security...",         IDC_EDIT_SECURITY
        MENUITEM "Create &Desktop...",          IDC_CREATE_DESKTOP
        MENUITEM "&Take Ownership",             IDC_TAKE_OWNERSHIP
    END
END

IDR_ROOT_MENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Refresh",                    IDC_REFRESH_TREE
        MENUITEM "Create &Window Station...",   IDC_NEW_WINSTA
    END
END

IDR_DESKTOP_MENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Desktop &Security...",        IDC_EDIT_SECURITY
        MENUITEM "S&witch To",                  IDC_SWITCH_TO
        MENUITEM "&Run cmd.exe",                IDC_RUN_CMD_EXE
        MENUITEM "&Take Ownership",             IDC_TAKE_OWNERSHIP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About EnumWinstaGui..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    1                       "Enumerate desktops / Read objects"
    2                       "Read attributes / Create windows"
    3                       "Access the clipboard / Create menus"
    4                       "Create desktops / Hook control"
    5                       "Write attributes / Record journals"
    6                       "Access global atoms / Playback journals"
    7                       "Exit Windows / Enumerate this desktop"
    8                       "N/A / Write desktop objects"
    9                       "Enumerate winsta / Switch to this desktop"
    10                      "Read the screen"
    11                      "Full control"
    12                      "Read"
    13                      "Write"
END

STRINGTABLE DISCARDABLE 
BEGIN
    21                      "Read objects"
    22                      "Create windows"
    23                      "Create menus"
    24                      "Hook control"
    25                      "Record journals"
    26                      "Playback journals"
    27                      "Enumerate this desktop"
    28                      "Write objects"
    29                      "Switch to this desktop"
    30                      "Delete"
    31                      "Read permissions"
END

STRINGTABLE DISCARDABLE 
BEGIN
    32                      "Change permissions"
    33                      "Take ownership"
    40                      "This window station only"
    41                      "This window station and its desktops"
    42                      "Desktops only"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\EnumWinstaGui.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

